{
  
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "incremental": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    
  }
  
}

